<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        
       
    
        body {
            font-family: Arial, sans-serif;
        
        }
        
        header {
            background-color: rgb(14, 14, 14);
            color: rgb(252, 249, 249);
            padding: 10px 0;
            position: fixed;
            width: 100%;
            z-index: 100;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }
         
        
         

        .about {
            background: rgb(2, 2, 2);
            background: linear-gradient(360deg, rgb(17, 17, 17) 0%, rgbrgb(1, 1, 1)0%);
            padding: 100px 0 20px 0;
            text-align: center;
        }
         
        .about h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: white;
        }
         
        .about p {
            font-size: 1rem;
            color:grey;
            max-width: 800px;
            margin: 0 auto;
        }
         
        .about-info {
            margin: 2rem 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }
         
        .about-img {
            width: 20rem;
            height: 20rem;
         
        }
         
        .about-img img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: contain;
        }
         
        .about-info p {
            font-size: 1.3rem;
            margin: 0 2rem;
            text-align: justify;
            color:drak grey;
        }
         
        @media (max-width: 768px) {
            
         
           
         
            
         
            .about h1 {
                font-size: 2rem;
                color:white;
            }
         
            .about p {
                font-size: 0.9rem;
            }
         
            .about-info {
                flex-direction: column;
                text-align: center;
            }
         
        }
        .container{
	display:grid;
    grid-template-columns:33% 33% 32%;
	gap:20px;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(252, 251, 251, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card h2{
    color: white;
}

.title {
  color: white;
  font-size: 18px;
}
.card p{
    color: white;
}
/* button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color:lightblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
} */

a {
  text-decoration: none;
  font-size: 22px;
  color:white;
}

button:hover, a:hover {
  opacity: 0.7;
}
        
            </style>
</head>
<body>
    <div class="nav-bar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Department.html">Department</a></li>
        <li><a href="live.html">Live</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="news.html">News</a></li>
      
        <li><a href="about.html">About</a></li>
    </ul>
    
    </div>

        
     
        <section class="about">
            
            <h1 style="font-weight: bold">Sports League Management System...</h1>
            <div class="about-info">
                <div class="about-img">
                    <img src="https://dkk4qeqny48s0.cloudfront.net/wp-content/uploads/2021/07/sd_blog50C.jpg">
                </div>
                <div>
                    <p>This Sports League Management System project used to manage the activities of Sports and Games. It stores many sports and games database in a single software. This software stores records of Football, Cricket, Hockey, Kabbadi. This project can be used for college and mainly this software stores student details and selection details. Even this stores tournament details and multiple college student details. This is the mini project developed using HTML and CSS AND JAVASCRIPT(JS) server used to store database record.</p>
        
                    
                </div>

              

            </div>
        </section>

        
        <section class="about">
            
            
            <div class="about-info">
                <div class="about-img">
                    <img src="https://www.ssss.edu.in/img/banner/banner42.png">      
                 </div>
                <div>
         <p>A team qualifies for a league by getting promoted and joins the league below by getting relegated. This is decided on a points basis, with the teams gaining the most points likely to be promoted and the teams with the least likely to be relegated.</p>
         <p>Nine types of tournaments or leagues are described in this book: single elimination, double elimination, multilevel, straight round robin, round robin double split, round robin triple split, round robin quadruple split, semi-round robins, and extended (such as ladder and pyramid tournaments).</p>
         
        
                </div>

              

            </div>
        </section>


           <section class="about">
            
            
            <div class="about-info">
                <div class="about-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLYWjbAhNAFnVB--qD7LHqMaR22c35FjPk3w&usqp=CAU">      
                 </div>
                <div>
                
                    <p>The Sport League Management System (SLMS) is the web based application system which manages the activity of the many sport events at a time. Sport participants are able to register their name and choose the event and also manage the selection activity for student.</p>
                    <p>What is league structure in sports?
                       A league system is a hierarchy of leagues in a sport. They are often called pyramids, due to their tendency to split into an increasing number of regional divisions further down the system. League systems of some sort are used in many sports in many countries.</p>
        
                </div>

              

            </div>
        </section>
        
     
       
             
    
    <div class="footer">
        <div class="col-1">
            <h3>Useful Links</h3>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Cariers</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
        </div>
        <div class="col-2">
            <h3>Get Updates</h3>
            <form>
                <input type="email" placeholder="Your Email Address" required><br>
                <button type="submit">Subscribe Now</button>
            </form>
        </div>
        <div class="col-3">
            <h3>Contact</h3>
        <add><pre> 8074225929,<br>
    Lovely Professional University,<br>
    Jalandhar,Punjab(India)-144411<br>
                    </pre>
            </add>
            

            <ul class="social">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li><i class="fa fa-github" aria-hidden="true"></i></li>
                </ul>
        </div>
    </div>

</body>
</html>




