<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         .grid-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2, 1fr);
        gap: 10px; 
        height: 100vh; 
        padding-bottom: 20px;
    
    }

    .grid-item-1 {
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        
    }
    
    .grid-item-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        
    }
    
    .grid-item-3 {
        
       
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        
    }
    
    .grid-item-4 {
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        
    }
    .nav-bar {
    margin:0;
    height:10vh;
    display:flex;
    justify-content:left;
    align-items:top;
    font-family:sans-serif;
    
    padding-top:0%;
}
img{
    border: 2px solid gray;
}
body{
    background-image: url(https://wallpaperset.com/w/full/b/8/0/93661.jpg);
   }
    </style>

</head>
<body>
    <div class="nav-bar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="department.html">Department</a></li>
        <li><a href="live.html">Live</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="news.html">News</a></li>
       
        <li><a href="about.html">About</a></li>
    </ul>

    </div>

  
    
    <div class="grid-container">
        <div class="grid-item-1">
            <a href="cricket.html" >
            <img src="https://tse2.mm.bing.net/th/id/OIP.lLAPw-xYOh-b9zTWpzxTmAHaEK?pid=ImgDet&rs=1" width="550px" height="320px" >
            </a>
        </div>
        <div class="grid-item-2">
            <a href="football.html">
            <img src="https://tse4.mm.bing.net/th/id/OIP.4FYNB1-IwxhpDw0sG2kNdQHaEo?pid=ImgDet&rs=1" width="550px" height="320px" >
            </a>
        </div>
        <div class="grid-item-3"><a href="hockey.html">
            <image src="https://static.toiimg.com/thumb/msid-97337856,width-1280,height-720,resizemode-4/97337856.jpg" width="550" ></a>
        </div>
        <div class="grid-item-4"><a href="kabbadi.html">
            <img width="550" src="https://i.ytimg.com/vi/2oLSll16fVI/maxresdefault.jpg" ></a>
        </div>
    </div>
    <div class="footer">
        <div class="col-1">
            <h3>Useful Links</h3>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Cariers</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
        </div>
        <div class="col-2">
            <h3>Get Updates</h3>
            <form>
                <input type="email" placeholder="Your Email Address" required><br>
                <button type="submit">Subscribe Now</button>
            </form>
        </div>
        <div class="col-3">
            <h3>Contact</h3>
        <add><pre> 8074225929,<br>
    Lovely Professional University,<br>
    Jalandhar,Punjab(India)-144411<br>
                    </pre>
            </add>
            <ul class="social">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li></li>
                <li><i class="fa fa-github" aria-hidden="true"></i></li>
                </ul>
        </div>
    </div>

</body>
</html>



